<a href="https://colab.research.google.com/github/drshahizan/Python_Tutorial/blob/main/big%20data/modin/lab_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![LOGO](https://github.com/modin-project/modin/blob/master/examples/tutorial/jupyter/img/MODIN_ver2_hrz.png?raw=True)

<center><h2>Scale your pandas workflows by changing one line of code</h2>

# Lab 2: Speed improvements

**GOAL**: Learn about common functionality that Modin speeds up by using all of your machine's cores.

## Concept for Exercise: `read_csv` speedups

The most commonly used data ingestion method used in pandas is CSV files (link to pandas survey). This concept is designed to give an idea of the kinds of speedups possible, even on a non-distributed filesystem. Modin also supports other file formats for parallel and distributed reads, which can be found in the documentation.

![](https://raw.githubusercontent.com/modin-project/modin/ff477202978de7649b40559469e18338763d4efc/examples/tutorial/jupyter/img/read_csv_perf.png)

We will import both Modin and pandas so that the speedups are evident.

**Note: Rerunning the `read_csv` cells many times may result in degraded performance, depending on the memory of the machine**

In [ ]:
!pip install modin[all]

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting modin[all]
  Downloading modin-0.18.0-py3-none-any.whl (970 kB)
     |████████████████████████████████| 970 kB 8.0 MB/s
Requirement already satisfied: packaging in /usr/local/lib/python3.8/dist-packages (from modin[all]) (21.3)
Requirement already satisfied: fsspec in /usr/local/lib/python3.8/dist-packages (from modin[all]) (2022.11.0)
Collecting pandas==1.5.2
  Downloading pandas-1.5.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.2 MB)
     |████████████████████████████████| 12.2 MB 47.2 MB/s
Requirement already satisfied: numpy>=1.18.5 in /usr/local/lib/python3.8/dist-packages (from modin[all]) (1.21.6)
Requirement already satisfied: psutil in /usr/local/lib/python3.8/dist-packages (from modin[all]) (5.4.8)
Requirement already satisfied: pyarrow in /usr/local/lib/python3.8/dist-packages (from modin[all]) (9.0.0)
Requirement already satisfied: dask>=2.22.0 in /usr/local/lib/python3.8/dist-packages (from modin[all]) (2022.2.1)
Collecting boto3
  Downloading boto3-1.26.34-py3-none-any.whl (132 kB)
     |████████████████████████████████| 132 kB 63.3 MB/s
Requirement already satisfied: cloudpickle in /usr/local/lib/python3.8/dist-packages (from modin[all]) (1.5.0)
Collecting modin-spreadsheet>=0.1.0
  Downloading modin_spreadsheet-0.1.2-py2.py3-none-any.whl (1.8 MB)
     |████████████████████████████████| 1.8 MB 75.2 MB/s
Requirement already satisfied: distributed>=2.22.0 in /usr/local/lib/python3.8/dist-packages (from modin[all]) (2022.2.1)
Collecting ray[default]>=1.13.0
  Downloading ray-2.2.0-cp38-cp38-manylinux2014_x86_64.whl (57.4 MB)
     |████████████████████████████████| 57.4 MB 1.2 MB/s
Collecting unidist[mpi]>=0.2.1
  Downloading unidist-0.2.1-py3-none-any.whl (102 kB)
     |████████████████████████████████| 102 kB 64.1 MB/s
Collecting rpyc==4.1.5
  Downloading rpyc-4.1.5-py3-none-any.whl (68 kB)
     |████████████████████████████████| 68 kB 6.3 MB/s
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas==1.5.2->modin[all]) (2022.6)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.8/dist-packages (from pandas==1.5.2->modin[all]) (2.8.2)
Collecting plumbum
  Downloading plumbum-1.8.0-py3-none-any.whl (117 kB)
     |████████████████████████████████| 117 kB 77.6 MB/s
Requirement already satisfied: toolz>=0.8.2 in /usr/local/lib/python3.8/dist-packages (from dask>=2.22.0->modin[all]) (0.12.0)
Requirement already satisfied: partd>=0.3.10 in /usr/local/lib/python3.8/dist-packages (from dask>=2.22.0->modin[all]) (1.3.0)
Requirement already satisfied: pyyaml>=5.3.1 in /usr/local/lib/python3.8/dist-packages (from dask>=2.22.0->modin[all]) (6.0)
Requirement already satisfied: zict>=0.1.3 in /usr/local/lib/python3.8/dist-packages (from distributed>=2.22.0->modin[all]) (2.2.0)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.8/dist-packages (from distributed>=2.22.0->modin[all]) (2.11.3)
Requirement already satisfied: tornado>=6.0.3 in /usr/local/lib/python3.8/dist-packages (from distributed>=2.22.0->modin[all]) (6.0.4)
Requirement already satisfied: msgpack>=0.6.0 in /usr/local/lib/python3.8/dist-packages (from distributed>=2.22.0->modin[all]) (1.0.4)
Requirement already satisfied: click>=6.6 in /usr/local/lib/python3.8/dist-packages (from distributed>=2.22.0->modin[all]) (7.1.2)
Requirement already satisfied: tblib>=1.6.0 in /usr/local/lib/python3.8/dist-packages (from distributed>=2.22.0->modin[all]) (1.7.0)
Requirement already satisfied: sortedcontainers!=2.0.0,!=2.0.1 in /usr/local/lib/python3.8/dist-packages (from distributed>=2.22.0->modin[all]) (2.4.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.8/dist-packages (from distributed>=2.22.0->modin[all]) (57.4.0)
Requirement already satisfied: ipywidgets>=7.0.0 in /usr/local/lib/python3.8/dist-packages (from modin-spreadsheet>=0.1.0->modin[all]) (7.7.1)
Collecting jupyter>=1.0.0
  Downloading jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
Collecting notebook>=6.0.3
  Downloading notebook-6.5.2-py3-none-any.whl (439 kB)
     |████████████████████████████████| 439 kB 51.4 MB/s
Requirement already satisfied: ipykernel>=4.5.1 in /usr/local/lib/python3.8/dist-packages (from ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (5.3.4)
Requirement already satisfied: jupyterlab-widgets>=1.0.0 in /usr/local/lib/python3.8/dist-packages (from ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (3.0.4)
Requirement already satisfied: ipython>=4.0.0 in /usr/local/lib/python3.8/dist-packages (from ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (7.9.0)
Requirement already satisfied: traitlets>=4.3.1 in /usr/local/lib/python3.8/dist-packages (from ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (5.7.1)
Requirement already satisfied: widgetsnbextension~=3.6.0 in /usr/local/lib/python3.8/dist-packages (from ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (3.6.1)
Requirement already satisfied: ipython-genutils~=0.2.0 in /usr/local/lib/python3.8/dist-packages (from ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (0.2.0)
Requirement already satisfied: jupyter-client in /usr/local/lib/python3.8/dist-packages (from ipykernel>=4.5.1->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (6.1.12)
Requirement already satisfied: backcall in /usr/local/lib/python3.8/dist-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (0.2.0)
Requirement already satisfied: pexpect in /usr/local/lib/python3.8/dist-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (4.8.0)
Requirement already satisfied: prompt-toolkit<2.1.0,>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (2.0.10)
Collecting jedi>=0.10
  Downloading jedi-0.18.2-py2.py3-none-any.whl (1.6 MB)
     |████████████████████████████████| 1.6 MB 56.2 MB/s
Requirement already satisfied: pickleshare in /usr/local/lib/python3.8/dist-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (0.7.5)
Requirement already satisfied: decorator in /usr/local/lib/python3.8/dist-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (4.4.2)
Requirement already satisfied: pygments in /usr/local/lib/python3.8/dist-packages (from ipython>=4.0.0->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (2.6.1)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /usr/local/lib/python3.8/dist-packages (from jedi>=0.10->ipython>=4.0.0->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (0.8.3)
Requirement already satisfied: jupyter-console in /usr/local/lib/python3.8/dist-packages (from jupyter>=1.0.0->modin-spreadsheet>=0.1.0->modin[all]) (6.1.0)
Collecting qtconsole
  Downloading qtconsole-5.4.0-py3-none-any.whl (121 kB)
     |████████████████████████████████| 121 kB 75.1 MB/s
Requirement already satisfied: nbconvert in /usr/local/lib/python3.8/dist-packages (from jupyter>=1.0.0->modin-spreadsheet>=0.1.0->modin[all]) (5.6.1)
Requirement already satisfied: nbformat in /usr/local/lib/python3.8/dist-packages (from notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (5.7.0)
Requirement already satisfied: terminado>=0.8.3 in /usr/local/lib/python3.8/dist-packages (from notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (0.13.3)
Requirement already satisfied: Send2Trash>=1.8.0 in /usr/local/lib/python3.8/dist-packages (from notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (1.8.0)
Collecting nest-asyncio>=1.5
  Downloading nest_asyncio-1.5.6-py3-none-any.whl (5.2 kB)
Collecting argon2-cffi
  Downloading argon2_cffi-21.3.0-py3-none-any.whl (14 kB)
Requirement already satisfied: pyzmq>=17 in /usr/local/lib/python3.8/dist-packages (from notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (23.2.1)
Collecting nbclassic>=0.4.7
  Downloading nbclassic-0.4.8-py3-none-any.whl (9.8 MB)
     |████████████████████████████████| 9.8 MB 63.7 MB/s
Requirement already satisfied: jupyter-core>=4.6.1 in /usr/local/lib/python3.8/dist-packages (from notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (5.1.0)
Requirement already satisfied: prometheus-client in /usr/local/lib/python3.8/dist-packages (from notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (0.15.0)
Collecting tornado>=6.0.3
  Downloading tornado-6.2-cp37-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (423 kB)
     |████████████████████████████████| 423 kB 53.4 MB/s
Requirement already satisfied: platformdirs>=2.5 in /usr/local/lib/python3.8/dist-packages (from jupyter-core>=4.6.1->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (2.6.0)
Collecting jupyter-server>=1.8
  Downloading jupyter_server-2.0.2-py3-none-any.whl (360 kB)
     |████████████████████████████████| 360 kB 61.8 MB/s
Collecting notebook-shim>=0.1.0
  Downloading notebook_shim-0.2.2-py3-none-any.whl (13 kB)
Collecting jupyter-events>=0.4.0
  Downloading jupyter_events-0.5.0-py3-none-any.whl (17 kB)
Collecting jupyter-server-terminals
  Downloading jupyter_server_terminals-0.4.3-py3-none-any.whl (13 kB)
Collecting jupyter-client
  Downloading jupyter_client-7.4.8-py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 72.4 MB/s
Collecting anyio<4,>=3.1.0
  Downloading anyio-3.6.2-py3-none-any.whl (80 kB)
     |████████████████████████████████| 80 kB 8.6 MB/s
Collecting websocket-client
  Downloading websocket_client-1.4.2-py3-none-any.whl (55 kB)
     |████████████████████████████████| 55 kB 3.5 MB/s
Collecting nbconvert
  Downloading nbconvert-7.2.7-py3-none-any.whl (273 kB)
     |████████████████████████████████| 273 kB 72.5 MB/s
Collecting pyzmq>=17
  Downloading pyzmq-24.0.1-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.1 MB)
     |████████████████████████████████| 1.1 MB 62.4 MB/s
Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.8/dist-packages (from anyio<4,>=3.1.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (2.10)
Collecting sniffio>=1.1
  Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
Requirement already satisfied: entrypoints in /usr/local/lib/python3.8/dist-packages (from jupyter-client->ipykernel>=4.5.1->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (0.4)
Collecting python-json-logger
  Downloading python_json_logger-2.0.4-py3-none-any.whl (7.8 kB)
Requirement already satisfied: jsonschema[format-nongpl]>=4.3.0 in /usr/local/lib/python3.8/dist-packages (from jupyter-events>=0.4.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (4.3.3)
WARNING: jsonschema 4.3.3 does not provide the extra 'format-nongpl'
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/local/lib/python3.8/dist-packages (from jsonschema[format-nongpl]>=4.3.0->jupyter-events>=0.4.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (0.19.2)
Requirement already satisfied: importlib-resources>=1.4.0 in /usr/local/lib/python3.8/dist-packages (from jsonschema[format-nongpl]>=4.3.0->jupyter-events>=0.4.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (5.10.1)
Requirement already satisfied: attrs>=17.4.0 in /usr/local/lib/python3.8/dist-packages (from jsonschema[format-nongpl]>=4.3.0->jupyter-events>=0.4.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (22.1.0)
Requirement already satisfied: zipp>=3.1.0 in /usr/local/lib/python3.8/dist-packages (from importlib-resources>=1.4.0->jsonschema[format-nongpl]>=4.3.0->jupyter-events>=0.4.0->jupyter-server>=1.8->nbclassic>=0.4.7->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (3.11.0)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.8/dist-packages (from nbconvert->jupyter>=1.0.0->modin-spreadsheet>=0.1.0->modin[all]) (4.6.3)
Collecting nbclient>=0.5.0
  Downloading nbclient-0.7.2-py3-none-any.whl (71 kB)
     |████████████████████████████████| 71 kB 282 kB/s
Requirement already satisfied: bleach in /usr/local/lib/python3.8/dist-packages (from nbconvert->jupyter>=1.0.0->modin-spreadsheet>=0.1.0->modin[all]) (5.0.1)
Requirement already satisfied: markupsafe>=2.0 in /usr/local/lib/python3.8/dist-packages (from nbconvert->jupyter>=1.0.0->modin-spreadsheet>=0.1.0->modin[all]) (2.0.1)
Collecting jupyterlab-pygments
  Downloading jupyterlab_pygments-0.2.2-py2.py3-none-any.whl (21 kB)
Requirement already satisfied: importlib-metadata>=3.6 in /usr/local/lib/python3.8/dist-packages (from nbconvert->jupyter>=1.0.0->modin-spreadsheet>=0.1.0->modin[all]) (5.1.0)
Collecting jinja2
  Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
     |████████████████████████████████| 133 kB 75.4 MB/s
Collecting mistune<3,>=2.0.3
  Downloading mistune-2.0.4-py2.py3-none-any.whl (24 kB)
Requirement already satisfied: defusedxml in /usr/local/lib/python3.8/dist-packages (from nbconvert->jupyter>=1.0.0->modin-spreadsheet>=0.1.0->modin[all]) (0.7.1)
Collecting tinycss2
  Downloading tinycss2-1.2.1-py3-none-any.whl (21 kB)
Requirement already satisfied: pandocfilters>=1.4.1 in /usr/local/lib/python3.8/dist-packages (from nbconvert->jupyter>=1.0.0->modin-spreadsheet>=0.1.0->modin[all]) (1.5.0)
Requirement already satisfied: fastjsonschema in /usr/local/lib/python3.8/dist-packages (from nbformat->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (2.16.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.8/dist-packages (from packaging->modin[all]) (3.0.9)
Requirement already satisfied: locket in /usr/local/lib/python3.8/dist-packages (from partd>=0.3.10->dask>=2.22.0->modin[all]) (1.0.0)
Requirement already satisfied: wcwidth in /usr/local/lib/python3.8/dist-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=4.0.0->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (0.2.5)
Requirement already satisfied: six>=1.9.0 in /usr/local/lib/python3.8/dist-packages (from prompt-toolkit<2.1.0,>=2.0.0->ipython>=4.0.0->ipywidgets>=7.0.0->modin-spreadsheet>=0.1.0->modin[all]) (1.15.0)
Collecting virtualenv>=20.0.24
  Downloading virtualenv-20.17.1-py3-none-any.whl (8.8 MB)
     |████████████████████████████████| 8.8 MB 41.4 MB/s
Requirement already satisfied: frozenlist in /usr/local/lib/python3.8/dist-packages (from ray[default]>=1.13.0->modin[all]) (1.3.3)
Requirement already satisfied: filelock in /usr/local/lib/python3.8/dist-packages (from ray[default]>=1.13.0->modin[all]) (3.8.2)
Requirement already satisfied: protobuf!=3.19.5,>=3.15.3 in /usr/local/lib/python3.8/dist-packages (from ray[default]>=1.13.0->modin[all]) (3.19.6)
Requirement already satisfied: grpcio>=1.32.0 in /usr/local/lib/python3.8/dist-packages (from ray[default]>=1.13.0->modin[all]) (1.51.1)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from ray[default]>=1.13.0->modin[all]) (2.23.0)
Requirement already satisfied: aiosignal in /usr/local/lib/python3.8/dist-packages (from ray[default]>=1.13.0->modin[all]) (1.3.1)
Collecting aiohttp-cors
  Downloading aiohttp_cors-0.7.0-py3-none-any.whl (27 kB)
Collecting colorful
  Downloading colorful-0.5.5-py2.py3-none-any.whl (201 kB)
     |████████████████████████████████| 201 kB 57.5 MB/s
Collecting py-spy>=0.2.0
  Downloading py_spy-0.3.14-py2.py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.whl (3.0 MB)
     |████████████████████████████████| 3.0 MB 57.1 MB/s
Collecting gpustat>=1.0.0
  Downloading gpustat-1.0.0.tar.gz (90 kB)
     |████████████████████████████████| 90 kB 9.3 MB/s
Collecting opencensus
  Downloading opencensus-0.11.0-py2.py3-none-any.whl (128 kB)
     |████████████████████████████████| 128 kB 60.1 MB/s
Requirement already satisfied: pydantic in /usr/local/lib/python3.8/dist-packages (from ray[default]>=1.13.0->modin[all]) (1.10.2)
Requirement already satisfied: smart-open in /usr/local/lib/python3.8/dist-packages (from ray[default]>=1.13.0->modin[all]) (6.3.0)
Collecting prometheus-client
  Downloading prometheus_client-0.13.1-py3-none-any.whl (57 kB)
     |████████████████████████████████| 57 kB 5.4 MB/s
Requirement already satisfied: aiohttp>=3.7 in /usr/local/lib/python3.8/dist-packages (from ray[default]>=1.13.0->modin[all]) (3.8.3)
Requirement already satisfied: multidict<7.0,>=4.5 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7->ray[default]>=1.13.0->modin[all]) (6.0.3)
Requirement already satisfied: charset-normalizer<3.0,>=2.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7->ray[default]>=1.13.0->modin[all]) (2.1.1)
Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7->ray[default]>=1.13.0->modin[all]) (4.0.2)
Requirement already satisfied: yarl<2.0,>=1.0 in /usr/local/lib/python3.8/dist-packages (from aiohttp>=3.7->ray[default]>=1.13.0->modin[all]) (1.8.2)
Collecting nvidia-ml-py<=11.495.46,>=11.450.129
  Downloading nvidia_ml_py-11.495.46-py3-none-any.whl (25 kB)
Collecting psutil
  Downloading psutil-5.9.4-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
     |████████████████████████████████| 280 kB 57.2 MB/s
Collecting blessed>=1.17.1
  Downloading blessed-1.19.1-py2.py3-none-any.whl (58 kB)
     |████████████████████████████████| 58 kB 4.9 MB/s
Requirement already satisfied: ptyprocess in /usr/local/lib/python3.8/dist-packages (from terminado>=0.8.3->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (0.7.0)
Collecting mpi4py-mpich
  Downloading mpi4py_mpich-3.1.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.5 MB)
     |████████████████████████████████| 6.5 MB 69.5 MB/s
Collecting distlib<1,>=0.3.6
  Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)
     |████████████████████████████████| 468 kB 51.9 MB/s
Requirement already satisfied: heapdict in /usr/local/lib/python3.8/dist-packages (from zict>=0.1.3->distributed>=2.22.0->modin[all]) (1.0.1)
Collecting argon2-cffi-bindings
  Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
     |████████████████████████████████| 86 kB 4.8 MB/s
Requirement already satisfied: cffi>=1.0.1 in /usr/local/lib/python3.8/dist-packages (from argon2-cffi-bindings->argon2-cffi->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.8/dist-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->notebook>=6.0.3->modin-spreadsheet>=0.1.0->modin[all]) (2.21)
Requirement already satisfied: webencodings in /usr/local/lib/python3.8/dist-packages (from bleach->nbconvert->jupyter>=1.0.0->modin-spreadsheet>=0.1.0->modin[all]) (0.5.1)
Collecting s3transfer<0.7.0,>=0.6.0
  Downloading s3transfer-0.6.0-py3-none-any.whl (79 kB)
     |████████████████████████████████| 79 kB 7.0 MB/s
Collecting botocore<1.30.0,>=1.29.34
  Downloading botocore-1.29.34-py3-none-any.whl (10.3 MB)
     |████████████████████████████████| 10.3 MB 72.8 MB/s
Collecting jmespath<2.0.0,>=0.7.1
  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
Collecting urllib3<1.27,>=1.25.4
  Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
     |████████████████████████████████| 140 kB 51.3 MB/s
Collecting opencensus-context>=0.1.3
  Downloading opencensus_context-0.1.3-py2.py3-none-any.whl (5.1 kB)
Requirement already satisfied: google-api-core<3.0.0,>=1.0.0 in /usr/local/lib/python3.8/dist-packages (from opencensus->ray[default]>=1.13.0->modin[all]) (2.8.2)
Requirement already satisfied: google-auth<3.0dev,>=1.25.0 in /usr/local/lib/python3.8/dist-packages (from google-api-core<3.0.0,>=1.0.0->opencensus->ray[default]>=1.13.0->modin[all]) (2.15.0)

In [ ]:

import modin.pandas as pd
import pandas
import time
from IPython.display import Markdown, display

def printmd(string):
    display(Markdown(string))

### Dataset: 2015 NYC taxi trip data

We will be using a version of this data already in S3, originally posted in this blog post: https://matthewrocklin.com/blog/work/2017/01/12/dask-dataframes

**Size: ~1.8GB**

In [ ]:
# Load the Drive helper and mount
from google.colab import drive

# This will prompt for authorization.
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
%cd /content/drive/My Drive/Colab Notebooks/dataset/

/content/drive/My Drive/Colab Notebooks/dataset

In [ ]:
df = pd.read_csv("yellow_tripdata_2015-01.csv")

UserWarning: Ray execution environment not yet initialized. Initializing...
To remove this warning, run the following python code before doing dataframe operations:

    import ray
    ray.init(runtime_env={'env_vars': {'__MODIN_AUTOIMPORT_PANDAS__': '1'}})

UserWarning: The size of /dev/shm is too small (6133121024 bytes). The required size at least half of RAM (6808180736 bytes). Please, delete files in /dev/shm or increase size of /dev/shm with --shm-size in Docker. Also, you can can override the memory size for each Ray worker (in bytes) to the MODIN_MEMORY environment variable.
2022-12-21 04:58:35,395	INFO worker.py:1529 -- Started a local Ray instance. View the dashboard at http://127.0.0.1:8265

In [ ]:
path = "yellow_tripdata_2015-01.csv"

**Optional:** Note that the dataset takes a while to download. To speed things up a bit, if you prefer to download this file once locally, you can run the following code in the notebook:

## `pandas.read_csv`

In [ ]:
start = time.time()

pandas_df = pandas.read_csv(path, parse_dates=["tpep_pickup_datetime", "tpep_dropoff_datetime"], quoting=3)

end = time.time()
pandas_duration = end - start
print("Time to read with pandas: {} seconds".format(round(pandas_duration, 3)))

Time to read with pandas: 6.631 seconds

### Expect pandas to take >3 minutes on EC2, longer locally

This is a good time to chat with your neighbor
Dicussion topics
- Do you work with a large amount of data daily?
- How big is your data?
- What’s the common use case of your data?
- Do you use any big data analytics tools?
- Do you use any interactive analytics tool?
- What’s are some drawbacks of your current interative analytic tools today?

## `modin.pandas.read_csv`

In [ ]:
start = time.time()

modin_df = pd.read_csv(path, parse_dates=["tpep_pickup_datetime", "tpep_dropoff_datetime"], quoting=3)

end = time.time()
modin_duration = end - start
print("Time to read with Modin: {} seconds".format(round(modin_duration, 3)))

printmd("### Modin is {}x faster than pandas at `read_csv`!".format(round(pandas_duration / modin_duration, 2)))

Time to read with Modin: 5.308 seconds

### Modin is 1.25x faster than pandas at `read_csv`!

## Are they equal?

In [ ]:
pandas_df

,Unnamed: 0.1,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,0,1,2015-01-01 00:11:33,2015-01-01 00:16:48,1,1.00,1,N,41,...,1,5.7,0.5,0.5,1.40,0.0,0.0,8.40,NaN,NaN
1,1,1,1,2015-01-01 00:18:24,2015-01-01 00:24:20,1,0.90,1,N,166,...,3,6.0,0.5,0.5,0.00,0.0,0.0,7.30,NaN,NaN
2,2,2,1,2015-01-01 00:26:19,2015-01-01 00:41:06,1,3.50,1,N,238,...,1,13.2,0.5,0.5,2.90,0.0,0.0,17.40,NaN,NaN
3,3,3,1,2015-01-01 00:45:26,2015-01-01 00:53:20,1,2.10,1,N,162,...,1,8.2,0.5,0.5,2.37,0.0,0.0,11.87,NaN,NaN
4,4,4,1,2015-01-01 00:59:21,2015-01-01 01:05:24,1,1.00,1,N,236,...,3,6.0,0.5,0.5,0.00,0.0,0.0,7.30,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1933502,1933502,1933502,2,2015-01-06 10:28:20,2015-01-06 10:40:50,1,1.13,1,N,211,...,2,8.5,0.0,0.5,0.00,0.0,0.3,9.30,NaN,NaN
1933503,1933503,1933503,2,2015-01-06 10:54:19,2015-01-06 11:21:37,1,5.39,1,N,87,...,1,20.0,0.0,0.5,4.00,0.0,0.3,24.80,NaN,NaN
1933504,1933504,1933504,2,2015-01-06 10:19:54,2015-01-06 10:24:05,2,0.83,1,N,239,...,1,5.0,0.0,0.5,1.00,0.0,0.3,6.80,NaN,NaN
1933505,1933505,1933505,2,2015-01-06 10:26:46,2015-01-06 10:42:05,3,2.29,1,N,143,...,1,11.0,0.0,0.5,2.20,0.0,0.3,14.00,NaN,NaN
1933506,1933506,1933506,2,2015-01-06 10:55:36,2015-01-06 11:16:38,3,1.59,1,N,170,...,2,13.0,0.0,0.5,0.00,0.0,0.3,13.80,NaN,NaN

In [ ]:
modin_df

,Unnamed: 0.1,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,0,0,1,2015-01-01 00:11:33,2015-01-01 00:16:48,1,1.00,1,N,41,...,1,5.7,0.5,0.5,1.40,0.0,0.0,8.40,NaN,NaN
1,1,1,1,2015-01-01 00:18:24,2015-01-01 00:24:20,1,0.90,1,N,166,...,3,6.0,0.5,0.5,0.00,0.0,0.0,7.30,NaN,NaN
2,2,2,1,2015-01-01 00:26:19,2015-01-01 00:41:06,1,3.50,1,N,238,...,1,13.2,0.5,0.5,2.90,0.0,0.0,17.40,NaN,NaN
3,3,3,1,2015-01-01 00:45:26,2015-01-01 00:53:20,1,2.10,1,N,162,...,1,8.2,0.5,0.5,2.37,0.0,0.0,11.87,NaN,NaN
4,4,4,1,2015-01-01 00:59:21,2015-01-01 01:05:24,1,1.00,1,N,236,...,3,6.0,0.5,0.5,0.00,0.0,0.0,7.30,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1933502,1933502,1933502,2,2015-01-06 10:28:20,2015-01-06 10:40:50,1,1.13,1,N,211,...,2,8.5,0.0,0.5,0.00,0.0,0.3,9.30,NaN,NaN
1933503,1933503,1933503,2,2015-01-06 10:54:19,2015-01-06 11:21:37,1,5.39,1,N,87,...,1,20.0,0.0,0.5,4.00,0.0,0.3,24.80,NaN,NaN
1933504,1933504,1933504,2,2015-01-06 10:19:54,2015-01-06 10:24:05,2,0.83,1,N,239,...,1,5.0,0.0,0.5,1.00,0.0,0.3,6.80,NaN,NaN
1933505,1933505,1933505,2,2015-01-06 10:26:46,2015-01-06 10:42:05,3,2.29,1,N,143,...,1,11.0,0.0,0.5,2.20,0.0,0.3,14.00,NaN,NaN
1933506,1933506,1933506,2,2015-01-06 10:55:36,2015-01-06 11:16:38,3,1.59,1,N,170,...,2,13.0,0.0,0.5,0.00,0.0,0.3,13.80,NaN,NaN

## Concept for exercise: Reduces

In pandas, a reduce would be something along the lines of a `sum` or `count`. It computes some summary statistics about the rows or columns. We will be using `count`.

In [ ]:
start = time.time()

pandas_count = pandas_df.count()

end = time.time()
pandas_duration = end - start

print("Time to count with pandas: {} seconds".format(round(pandas_duration, 3)))

Time to count with pandas: 0.386 seconds

In [ ]:
start = time.time()

modin_count = modin_df.count()

end = time.time()
modin_duration = end - start
print("Time to count with Modin: {} seconds".format(round(modin_duration, 3)))

printmd("### Modin is {}x faster than pandas at `count`!".format(round(pandas_duration / modin_duration, 2)))

Time to count with Modin: 0.043 seconds

### Modin is 9.05x faster than pandas at `count`!

## Are they equal?

In [ ]:
pandas_count

Unnamed: 0.1             1933507
Unnamed: 0               1933507
VendorID                 1933507
tpep_pickup_datetime     1933507
tpep_dropoff_datetime    1933507
passenger_count          1933507
trip_distance            1933507
RatecodeID               1933507
store_and_fwd_flag       1933507
PULocationID             1933507
DOLocationID             1933507
payment_type             1933507
fare_amount              1933507
extra                    1933507
mta_tax                  1933507
tip_amount               1933507
tolls_amount             1933507
improvement_surcharge    1933504
total_amount             1933507
congestion_surcharge           0
airport_fee                    0
dtype: int64

In [ ]:
modin_count

Unnamed: 0.1             1933507
Unnamed: 0               1933507
VendorID                 1933507
tpep_pickup_datetime     1933507
tpep_dropoff_datetime    1933507
passenger_count          1933507
trip_distance            1933507
RatecodeID               1933507
store_and_fwd_flag       1933507
PULocationID             1933507
DOLocationID             1933507
payment_type             1933507
fare_amount              1933507
extra                    1933507
mta_tax                  1933507
tip_amount               1933507
tolls_amount             1933507
improvement_surcharge    1933504
total_amount             1933507
congestion_surcharge           0
airport_fee                    0
dtype: int64

## Concept for exercise: Map operations

In pandas, map operations are operations that do a single pass over the data and do not change its shape. Operations like `isnull` and `applymap` are included in this. We will be using `isnull`.

In [ ]:
start = time.time()

pandas_isnull = pandas_df.isnull()

end = time.time()
pandas_duration = end - start

print("Time to isnull with pandas: {} seconds".format(round(pandas_duration, 3)))

Time to isnull with pandas: 0.308 seconds

In [ ]:
start = time.time()

modin_isnull = modin_df.isnull()

end = time.time()
modin_duration = end - start
print("Time to isnull with Modin: {} seconds".format(round(modin_duration, 3)))

printmd("### Modin is {}x faster than pandas at `isnull`!".format(round(pandas_duration / modin_duration, 2)))

Time to isnull with Modin: 0.014 seconds

### Modin is 21.66x faster than pandas at `isnull`!

## Are they equal?

In [ ]:
pandas_isnull

,Unnamed: 0.1,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1933502,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1933503,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1933504,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1933505,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1933506,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

In [ ]:
modin_isnull

,Unnamed: 0.1,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1933502,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1933503,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1933504,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1933505,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1933506,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True

## Concept for exercise: Apply over a single column

Sometimes we want to compute some summary statistics on a single column from our dataset.

In [ ]:
start = time.time()
rounded_trip_distance_pandas = pandas_df["trip_distance"].apply(round)

end = time.time()
pandas_duration = end - start
print("Time to groupby with pandas: {} seconds".format(round(pandas_duration, 3)))

Time to groupby with pandas: 0.752 seconds

In [ ]:
start = time.time()

rounded_trip_distance_modin = modin_df["trip_distance"].apply(round)

end = time.time()
modin_duration = end - start
print("Time to add a column with Modin: {} seconds".format(round(modin_duration, 3)))

printmd("### Modin is {}x faster than pandas at `apply` on one column!".format(round(pandas_duration / modin_duration, 2)))

Time to add a column with Modin: 0.075 seconds

### Modin is 10.04x faster than pandas at `apply` on one column!

## Are they equal?

In [ ]:
rounded_trip_distance_pandas

0          1
1          1
2          4
3          2
4          1
          ..
1933502    1
1933503    5
1933504    1
1933505    2
1933506    2
Name: trip_distance, Length: 1933507, dtype: int64

In [ ]:
rounded_trip_distance_modin

0          1
1          1
2          4
3          2
4          1
          ..
1933502    1
1933503    5
1933504    1
1933505    2
1933506    2
Name: trip_distance, Length: 1933507, dtype: int64

## Concept for exercise: Add a column

It is common to need to add a new column to an existing dataframe, here we show that this is significantly faster in Modin due to metadata management and an efficient zero copy implementation.

In [ ]:
start = time.time()
pandas_df["rounded_trip_distance"] = rounded_trip_distance_pandas

end = time.time()
pandas_duration = end - start
print("Time to groupby with pandas: {} seconds".format(round(pandas_duration, 3)))

Time to groupby with pandas: 0.008 seconds

In [ ]:
start = time.time()

modin_df["rounded_trip_distance"] = rounded_trip_distance_modin

end = time.time()
modin_duration = end - start
print("Time to add a column with Modin: {} seconds".format(round(modin_duration, 3)))

printmd("### Modin is {}x faster than pandas add a column!".format(round(pandas_duration / modin_duration, 2)))

Time to add a column with Modin: 0.004 seconds

### Modin is 2.09x faster than pandas add a column!

## Are they equal?

In [ ]:
pandas_df

,Unnamed: 0.1,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,rounded_trip_distance
0,0,0,1,2015-01-01 00:11:33,2015-01-01 00:16:48,1,1.00,1,N,41,...,5.7,0.5,0.5,1.40,0.0,0.0,8.40,NaN,NaN,1
1,1,1,1,2015-01-01 00:18:24,2015-01-01 00:24:20,1,0.90,1,N,166,...,6.0,0.5,0.5,0.00,0.0,0.0,7.30,NaN,NaN,1
2,2,2,1,2015-01-01 00:26:19,2015-01-01 00:41:06,1,3.50,1,N,238,...,13.2,0.5,0.5,2.90,0.0,0.0,17.40,NaN,NaN,4
3,3,3,1,2015-01-01 00:45:26,2015-01-01 00:53:20,1,2.10,1,N,162,...,8.2,0.5,0.5,2.37,0.0,0.0,11.87,NaN,NaN,2
4,4,4,1,2015-01-01 00:59:21,2015-01-01 01:05:24,1,1.00,1,N,236,...,6.0,0.5,0.5,0.00,0.0,0.0,7.30,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1933502,1933502,1933502,2,2015-01-06 10:28:20,2015-01-06 10:40:50,1,1.13,1,N,211,...,8.5,0.0,0.5,0.00,0.0,0.3,9.30,NaN,NaN,1
1933503,1933503,1933503,2,2015-01-06 10:54:19,2015-01-06 11:21:37,1,5.39,1,N,87,...,20.0,0.0,0.5,4.00,0.0,0.3,24.80,NaN,NaN,5
1933504,1933504,1933504,2,2015-01-06 10:19:54,2015-01-06 10:24:05,2,0.83,1,N,239,...,5.0,0.0,0.5,1.00,0.0,0.3,6.80,NaN,NaN,1
1933505,1933505,1933505,2,2015-01-06 10:26:46,2015-01-06 10:42:05,3,2.29,1,N,143,...,11.0,0.0,0.5,2.20,0.0,0.3,14.00,NaN,NaN,2
1933506,1933506,1933506,2,2015-01-06 10:55:36,2015-01-06 11:16:38,3,1.59,1,N,170,...,13.0,0.0,0.5,0.00,0.0,0.3,13.80,NaN,NaN,2

In [ ]:
modin_df

,Unnamed: 0.1,Unnamed: 0,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,...,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,rounded_trip_distance
0,0,0,1,2015-01-01 00:11:33,2015-01-01 00:16:48,1,1.00,1,N,41,...,5.7,0.5,0.5,1.40,0.0,0.0,8.40,NaN,NaN,1
1,1,1,1,2015-01-01 00:18:24,2015-01-01 00:24:20,1,0.90,1,N,166,...,6.0,0.5,0.5,0.00,0.0,0.0,7.30,NaN,NaN,1
2,2,2,1,2015-01-01 00:26:19,2015-01-01 00:41:06,1,3.50,1,N,238,...,13.2,0.5,0.5,2.90,0.0,0.0,17.40,NaN,NaN,4
3,3,3,1,2015-01-01 00:45:26,2015-01-01 00:53:20,1,2.10,1,N,162,...,8.2,0.5,0.5,2.37,0.0,0.0,11.87,NaN,NaN,2
4,4,4,1,2015-01-01 00:59:21,2015-01-01 01:05:24,1,1.00,1,N,236,...,6.0,0.5,0.5,0.00,0.0,0.0,7.30,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1933502,1933502,1933502,2,2015-01-06 10:28:20,2015-01-06 10:40:50,1,1.13,1,N,211,...,8.5,0.0,0.5,0.00,0.0,0.3,9.30,NaN,NaN,1
1933503,1933503,1933503,2,2015-01-06 10:54:19,2015-01-06 11:21:37,1,5.39,1,N,87,...,20.0,0.0,0.5,4.00,0.0,0.3,24.80,NaN,NaN,5
1933504,1933504,1933504,2,2015-01-06 10:19:54,2015-01-06 10:24:05,2,0.83,1,N,239,...,5.0,0.0,0.5,1.00,0.0,0.3,6.80,NaN,NaN,1
1933505,1933505,1933505,2,2015-01-06 10:26:46,2015-01-06 10:42:05,3,2.29,1,N,143,...,11.0,0.0,0.5,2.20,0.0,0.3,14.00,NaN,NaN,2
1933506,1933506,1933506,2,2015-01-06 10:55:36,2015-01-06 11:16:38,3,1.59,1,N,170,...,13.0,0.0,0.5,0.00,0.0,0.3,13.80,NaN,NaN,2